

/* =====================  RESPONSIVE =====================*/

html, body {
    background-color: #E6E6D4;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: block;
}

/* For mobile phones: */
[class*="col-"] {
    float: left;
    padding: 15px;
    width: 100%;
}
@media only screen and (max-width: 768px) {
    [class*="col-"] {
        display: flex;
        justify-content: center;
    }
}
/* For big screens: */
@media only screen and (min-width: 768px) {
    .col-1 {width: 40%;}
    .col-2 {width: 20%;}
    .col-3 {width: 40%;}
}

/* =====================  HEADER =====================*/

* {
    font-family: "Lucida Console", monospace;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #005874;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
}

header h1 {
    font-family: "Monaco", monospace;
    font-size: 380%;
    color: #FFBE00; 
    letter-spacing: 6px;
}

#game_over {
    visibility: hidden;

    position: absolute;
    top: 50%;
    left: 50%;
    
    margin-top: -2%;
    margin-right: -50%;
    transform: translate(-50%, -50%);

    text-align: center;
    font-family: "Monaco", monospace;
    font-size: 500%;
    letter-spacing: 12px;
    color: crimson;
}

#tetris_logo {
    width: 150px;
    height: auto;
    margin: 10px;
}

/* =====================  ASIDE =====================*/

section {
    margin: 10px;
    border: solid black 2px;
    width: fit-content;
    padding: 20px;
}
section h2 {
    margin-bottom: 10px;
}
section ul {
    list-style-type: none;
}
section ul li {
    margin-top: 3px;
    margin-left: 12px;
}
button {
    margin: 10px;
    border: solid black 2px;
    width: 120px;
    padding: 10px;
}



ol {
    list-style-type: none;
}

@media only screen and (min-width: 768px) {
    .col-1 ol {
        float: right;
        padding-right: 30px;
    }
    .col-2 {
        display: flex;
        justify-content: center;
    }
    .col-3 ol {
        float: left;
        padding-left: 30px;
    }
}

/* =====================  GRID =====================*/

#mainGrid {
    grid-template-columns: repeat(10, 1fr);
}

[id*="Grid"] {
    width: fit-content;
    display: grid;
    gap: 3px;
    padding: 3px;
    background-color: rgb(10, 20, 65);
    grid-template-columns: repeat(4, 1fr);
}

[class*="cell"] {
    width: 22px;
    height: 22px;
    background-color: rgb(0, 0, 55);
}
[class*="cell_"] {
    background-color: burlywood;
}
.cell_I {
    background-color: cyan;
}
.cell_J {
    background-color: blue;
}
.cell_L {
    background-color: orange;
}
.cell_O {
    background-color: yellow;
}
.cell_T {
    background-color: purple;
}
.cell_S {
    background-color: green;
}
.cell_Z {
    background-color: red;
}

/* .falling_cell {} */

/* =====================  FOOTER =====================*/

footer {
    position: fixed;
    padding: 30px 70px;
    bottom: 0;
    right: 0;
    left: 0;
  }
  
  footer p {
    text-align: right;
    font-size: 80%;
    color: grey;
    margin: 0px;
  }
  
  /* FOR MOBILES*/
  @media only screen and (max-width: 768px) {
    footer {
      position: static;
      padding: 20px 30px;
    }
  }